[mysqld]
query_cache_limit = 256M
query_cache_size = 2G
connect_timeout = 360
default-storage-engine = InnoDB
max_connections = 400
max_heap_table_size = 2G
open_files_limit = 1000000
query_cache_min_res_unit = 1024
read_buffer_size = 128M
read_rnd_buffer_size = 64M
sort_buffer_size = 64M
table_cache = 256K
table_definition_cache = 64K
table_open_cache = 64000
thread_cache_size = 16M
tmp_table_size = 10G
wait_timeout = 3600
innodb_lock_wait_timeout = 360
innodb_buffer_pool_instances = 16
innodb_file_per_table = ON
max_allowed_packet = 16G
innodb_buffer_pool_size = 16G
innodb_log_file_size = 1G
innodb_log_buffer_size = 256M
innodb_write_io_threads = 16
innodb_flush_log_at_trx_commit = 0
innodb_doublewrite = 0
